
## DataSource Properties
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://btoxic1k.beget.tech:3306/btoxic1k_base?useUnicode=true&characterEncoding=utf-8&reconnect=true}
spring.datasource.username=btoxic1k_base
spring.datasource.password=422722BToxic
server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

blog.title=DevPub
blog.subtitle=Thesis project
blog.phone=+7 978 702-15-03
blog.email=btoxic28@gmail.com
blog.copyright=Anton Lobach
blog.copyrightFrom=2022

app.files.images.folder = D:/springbootfiles
app.files.images.folder.posts = posts