
server.port=8084

## DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BToxic

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

blog.title=DevPub
blog.subtitle=Thesis project
blog.phone=+7 903 666-44-55
blog.email=btoxic28@gmail.com
blog.copyright=Anton Lobach
blog.copyrightFrom=2022